@import "../markups/font/css/font-awesome.min.css"

body
	padding:0
	margin:0

.player-wrap
	background: #d73737
	padding:2em

	.player-control
		display:flex
		justify-content:center
		font-size:48px

	.player-control > div
		margin-right:80px
		cursor: pointer

		&:hover
			animation: bounce 0.4s linear
			color:#21a1e1

@keyframes(bounce)
	0%
		transform:scale(1)
	90%
		transform:scale(1.2)
	95%
		transform:scale(0.8)
	100%
		transform:scale(1)

.details-wrap
	display:flex
	flex-direction: column
	align-items:center
	margin-top:20px
	margin-left:-100px

	h2
		color: rgba(#999,0.7)
		cursor: pointer

		&:hover,
		&:active,
		&:focus
			color: rgba(#000,0.8)



