@import "../markups/font/css/font-awesome.min.css"

body
	padding:50px
label
	cursor:pointer
	color: #666

	input[type="checkbox"]
		display:none

		+ .label-text:before
			content:""
			speak:none
			font:
				family:"FontAwesome"
				weight:normal
				varient:normal
				style:normal
			-webkit-font-smoothing:antialiased
			text-transform:none
			line-height:1
			width: 1em
			display:inline-block
			margin-right: 5px

		&:checked + .label-text:before
			content:""
			color: #06a3e9
			animation: tick 180ms ease-in

		&:disabled + .label-text
			color: #aaa
			cursor:context-menu
			&:before
				content:""
				color: #ccc

@keyframes(tick)
	0%
		transform:scale(0)
	90%
		transform:scale(1.4)
	100%
		transform:scale(1)
