$bg : #21a1e1
body
	font-family: Adobe Clean
	background-image: url(img/contact-bg.jpg)
	background-attachment: fixed

.maintext
	text-align: center
	border-radius: 5px
	width: 800px
	height: 150px
	color:#fff
	background-color:rgba(black,0.2)
	padding-top:15px
	margin: 0 auto
	position: relative
	top: 150px
	font-size: 30px
	transition: 1.5s
	cursor: pointer
	&:hover
		border-radius:5px;
		opacity: 0.6
		text-shadow: 0 0 15px #A1D7FD
		ms-transform: scale(1.03)
		-webkit-transform: scale(1.03)
		width: 800px
		height: 150px
		color: white
		background-color: black
		margin: 0px auto
		transform: scale(1.03) 
.new-form
	input
		background:none
		border:2px solid $bg
		color:#fff
		text-shadow
		padding:15px 0px
		font:
			family:"Adobe Clean"
			size:24px
		display:inline-block
		text-shadow: 0 0 2px #BCE6FB

		&:focus,
		&:active
			outline:none

		&[type="text"],
		&[type="email"]
			border:none
			border-bottom:solid 2px $bg


	display:flex
	position: relative
	margin-left:50%
	left:-22%
	margin-top: 290px

	.input-group
		display:inline-block	
		margin-right:45px
		position: relative

	label
		color:#999
		position: absolute
		top:50%
		font:
			family:"Adobe Clean"
			size:18px
		transition:0.4s

	input:focus + label,
	input.has-val + label
		top: 0%
		font-size:12px
		color:#aaa
.send
	input
		line-height:0.5
		color:#FFF
		padding : 25px 40px
		cursor:pointer
		display:flex
		justify-content:center
		align-items:center


	&:focus,
	&:active
		background-color:$bg
		color:#fff