@import "../Markups/Font/css/font-awesome.css"
body
	padding: 0
	margin: 0
.page-content
	position: relative
	text-decoration: none

	a.toggle
		position: fixed
		top: 20px
		right: 0
		bottom: 0
		left: 200px
		z-index: 2
		text-decoration: none
		font-size:30
		color: #fff

	.sidebar
		position: fixed
		top:0
		bottom: 0
		right: 0
		left: 0
		width: 120px
		padding: 30px
		padding-left:5px
		background: #333
		ul
			padding: 0
			li
				list-style: none
				padding: 0
				color: rgba(255,255,255,0.7)
				font:
					size:16px
					family:Adobe Clean
				-webkit-font-smoothing: antialiased
				cursor: pointer
				&:hover
					color: rgba(255,255,255,1)


